# EsLogFx

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/philippefichet/eslogfx/: Config.java  DetailsLogs.java  ElasticSearchController.java  ElasticSearchLogService.java  MainApp.java  TableCellLog.java
src/main/java/fr/philippefichet/eslogfx/elasticsearch/: Hit.java  Hits.java  Result.java  Shard.java  UniqHashMap.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css  dark.css
src/test/java/fr/philippefichet/eslogfx/: DateFormatTest.java
