plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group = 'fr.philippefichet'
version = '1.0-SNAPSHOT'

description = """EsLogFx"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "fr.philippefichet.eslogfx.MainApp"
if (hasProperty("eslogfx.configfile")) {
    applicationDefaultJvmArgs = ["-Deslogfx.configfile=" + project.property("eslogfx.configfile")]
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5'
    compile group: 'org.fxmisc.cssfx', name: 'cssfx', version:'1.0.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.10'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
