<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.philippefichet.eslogfx.ElasticSearchController">
   <center>
      <TableView fx:id="tableLogs" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="exclude" promptText="Exclusion" />
            <Button fx:id="getLogsInES" mnemonicParsing="false" text="ES">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="filter" promptText="Filtres">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="getLogs" mnemonicParsing="false" text="Logs" />
            <Slider fx:id="schedulerSlider" blockIncrement="5.0" majorTickUnit="5.0" max="30.0" min="1.0" minorTickCount="0" showTickMarks="true" value="5.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Slider>
            <Label fx:id="schedulerLabel" />
            <Button fx:id="localRemove" mnemonicParsing="false" text="Suppr.">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <StackPane maxWidth="200.0">
               <children>
                  <ProgressBar fx:id="downloadProgress" prefWidth="200.0" progress="0.0" />
                  <Label fx:id="downloadProgressText" text="0.00 %" textAlignment="CENTER" />
               </children>
            </StackPane>
            <Label fx:id="currentTask">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
